<!DOCTYPE html>

<html lang="en">

<head>

<title>Cooking - Cleaning your Utensils</title>
	
<meta charset="utf-8">
<link rel="stylesheet" href="cooking.css">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">

</head>

<body>
<div id="wrapper">


<header>
<h1>Cleaning your Cooking Utensils</h1>
</header>


<nav>
<ul>
<li><a href="index.html"> Homepage </a></li>
<li><a href="benefit.html"> Benefits </a></li> 
<li><a href="expense.html"> Expenses </a></li>
<li><a href="utensil.html"> Utensils & Methods </a></li>
<li><a href="cleaning.html"> Cleaning Utensils </a></li>
<li><a href="cooking.html"> Credits </a></li>
</ul>
</nav>




<main>
<h2>Clean-up</h2>
<p>After you and your guest have empty plates and the parties over theres one thing left to do, clean up. It is important
to clean your gear so that you can have a meal later that wont have taste remenents from the last meal you made. The last
thing you want are crumbs left over from your apple crumble in your baked chicken especially if that was a week ago. There
are many ways to clean your gear and your options are different depending on what you have or use.</p>

<img src="dish.png" alt="Dirty Dishes">
<h2>Washing Dishes</h2>
Washing dishes is something you've probably done before. Whether for chores or for allowence this is key 
to keeping your kitchen clean and keeping pest from roaming the kitchen at night for crumbs. This is relativly simple as all
you need is a sink, some dish soap, towels or paper towels, and a place to put your clean dishes after drying. After the dishes 
have been scrubbed within the sud water, dry them and put them away. That's all you need for washing dishes by hand. There are
stands and appliances to help you dry them though as well as wash them.

<h2>Dish Washer</h2>
<p>If you don't feel like washing dishes or just dont have the time you can load all your dishes into a dish washer. This 
is the automated way to do so and all you need is a dish washer and dish washer liquid or a pod. After this turn it to the
appropriate setting and let it wash. After they're done, let them dry for about an hour or so and put them away. Although this
is the easy way, this can be ineffective as sometimes if the washer isnt strong enough some stubborn stains wont come off unless
you manually remove them with elbow grease. 

</dl>
</main>

<footer>
Devin Roberts<br>

<a href="mailto:s1455894@student.mckc.edu">
s1455894@student.mckc.edu
</a>
</footer>

</div>
</body>


</html>